<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_highscore"
            android:icon="@drawable/ic_menu_highscore"
            android:title="High Score" />

    </group>

    <item android:title="Help">
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/nav_guide"
                android:icon="@drawable/ic_main_guide"
                android:title="Guide" />
            <item
                android:id="@+id/nav_faq_facts"
                android:checkable="true"
                android:icon="@drawable/ic_menu_faq"
                android:title="FAQ/Facts" />
        </menu>
    </item>

    <item android:title="Application">
        <menu>
        <item
            android:checkable="true"
            android:id="@+id/nav_developer"
            android:icon="@drawable/ic_menu_developer"
            android:title="Developer" />
        <item
            android:checkable="true"
            android:id="@+id/nav_about_app"
            android:icon="@drawable/ic_main_about_us"
            android:title="About App" />
    </menu>
    </item>
</menu>
